##############################
#..............##.H#.........#
#**.####.*****.##.##.....****#
#C*...#..*............*..**.*#
#.*...#..*..#####.*.*.****..*#
#........*..#.....*A*......**#
#.............***.*****.##...#
#.......#####.........*.###..#
###.....###H............#C####
#...#.........#.....***...#..#
###.###########.******.......#
#A...........................#
#**.*.***.*..******.**.....###
#.*...*...*.......*C*...*....#
#...***.*.........***.***.####
#.*.....*.....*.***...*H*....#
#.***.*.*.###.*.***.***.*****#
#H....*...........*.....*...A#
#####.*...............*.***.*#
#.....*.............*.*...*.*#
#...*.***..####.***.*.***.*.*#
#..C*...*...........*........#
#******...###....##...#.....##
#.....................#...#..#
#.#.....###.A##.......###.####
#.#......##.###..............#
#H...................##.*.####
#****...........***.##..*....#
#........#.#C#..***.##A**....#
##############################